#include <stdio.h>
#include <fcntl.h>
#include <sys/types.h>
#include <string.h>
#include <unistd.h>
int main()
{
char data;
char buf[100], pat[10], temp[1024];
int ch1, ch=0, fd, i, n, m, charcount=0;
int ret;
char fname[10];
char *newline;
FILE *fp;
struct stat *sb;
do{
printf("\nPerform different operation");
printf("\n1.Create\n2.Read\n3.Write\n4.Read in reverse order\n5.Search\n6.Delete");
printf("\nEnter your choice = ");
scanf("%d",&ch1);
switch(ch1)
{
case 1:
printf("\nEnter file name which you have to create = ");
scanf("%s",fname);
fd=creat(fname,0777);
printf("\nFile created");
printf("\nEnter the contents to write = ");
scanf("%s",buf);
charcount = strlen(buf);
write(fd,buf,charcount);
close(fd);
break;
case 2:
printf("\nEnter the file name which youn want to open = ");
scanf("%s",fname);
fd=open(fname,O_RDONLY,0777);
printf("\nFile opened\n");
printf("\nThe contents are= \t");
n=lseek(fd,0,2);
printf("\nSize is = \t %d\n",n);
lseek(fd,0,0);
for(i=1;i<=n;i++)
{
read(fd,&data,1);
printf("%c",data);
}
close(fd);
break;
case 3:
printf("\nEnter file name which you have to open = ");
scanf("%s",fname);
fd=open(fname,O_WRONLY|O_APPEND,0777);
printf("\nFile opened\n");
printf("\nEnter the contents to write = ");
scanf("%s",buf);
charcount=strlen(buf);
write(fd,buf,charcount);
close(fd);
break;
case 4:
printf("\nEnter file name which you have to open = ");
scanf("%s",fname);
fd=open(fname,O_RDONLY,0777);
printf("\nFile opened\n");
printf("\nThe content in revese order = ");
n=lseek(fd,0,2);
lseek(fd,-1,2);
while(n-- > 0)
{
read(fd,&data,1);
printf("%c",data);
lseek(fd,-2,1);
}
close(fd);
break;
case 5:
printf("\nEnter file name = ");
scanf("%s",fname);
printf("\nEnter the pattern to be search ");
scanf("%s",pat);
fp=fopen(fname,"r");
printf("\nfile opened");
while(fgets(temp,100,fp)!=NULL)
{
if(newline=strstr(temp,"\n"))
*newline='\0';
if(strstr(temp,pat)!=NULL)
{
printf("%s\n",temp);
}
}
close(fd);
break;
case 6:
printf("\nEnter file name which you have to delete");
scanf("%s",fname);
unlink(fname);
break;
}
printf("\nDo you want to continue enter your choice 0-NO/1-Yes");
scanf("%d",&ch);
}while(ch==1);
return 0;
}
